# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
#sonar.host.url=https://mycompany.com/sonarqube

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
# sonar-project.properties

sonar.projectKey=tp
sonar.projectName=tp
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Location of test files
sonar.tests=tests

# PHPUnit reports
sonar.php.coverage.reportPaths=coverage.xml

# SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token (you can pass this through environment variables in Jenkins)
sonar.login=${SONAR_TOKEN}
